json/cardio/Cardiogenericbrand.json (before)
Cardiodrugs = [
    {
	"Generic Name" : "Benazepril-40mg",
	"Trade Name" : "Lotensin",
	},
    {
	"Generic Name" : "Captopril",
	"Trade Name" : "Capoten",
	},
    {
	"Generic Name" : "Enalapril-40mg div 1-2",
	"Trade Name" : "Vasotec",
	},
    {
	"Generic Name" : "Enalaprilat",
	"Trade Name" : "Vasotec IV",
	},
    {
	"Generic Name" : "Fosinopril-40mg",
	"Trade Name" : "Monopril",
	},
    {
	"Generic Name" : "Lisinopril-40mg",
	"Trade Name" : "Prinvil, Zestril",
	},
    {
	"Generic Name" : "Moexipril",
	"Trade Name" : "Univasc",
	},
    {
	"Generic Name" : "Perindopril",
	"Trade Name" : "Aceon",
	},
    {
	"Generic Name" : "Quinapril",
	"Trade Name" : "Accupril",
	},
    {
	"Generic Name" : "Ramipril",
	"Trade Name" : "Altace",
	},
    {
	"Generic Name" : "Trandolapril",
	"Trade Name" : "Mavik",
	},
    {
	"Generic Name" : "Azilsartan",
	"Trade Name" : "Edarbi",
	},
    {
	"Generic Name" : "Candesartan",
	"Trade Name" : "Atacano",
	},
    {
	"Generic Name" : "Eprosartan",
	"Trade Name" : "Teveten",
	},
    {
	"Generic Name" : "Irbesartan",
	"Trade Name" : "Avapro",
	},
    {
	"Generic Name" : "Losartan-100mg div 1-2",
	"Trade Name" : "Cozaar",
	},
    {
	"Generic Name" : "Olmesartan",
	"Trade Name" : "Benicar",
	},
    {
	"Generic Name" : "Telmisartan",
	"Trade Name" : "pseudoephedrine",
	},
    {
	"Generic Name" : "Velsartan",
	"Trade Name" : "Diovar",
	},
    {
	"Generic Name" : "Aliskiren",
	"Trade Name" : "Tekturna",
	},
    {
	"Generic Name" : "Amlodipine-10mg",
	"Trade Name" : "Norvasc",
	},
    {
	"Generic Name" : "Clevidipine",
	"Trade Name" : "Cleviprex",
	},
    {
	"Generic Name" : "Felodipine-10mg",
	"Trade Name" : "Plendil",
	},
    {
	"Generic Name" : "Isradapine",
	"Trade Name" : "Dynacirc",
	},
    {
	"Generic Name" : "Nicardipine",
	"Trade Name" : "Cardene",
	},
    {
	"Generic Name" : "Nifedipine-90mg",
	"Trade Name" : "Procardia XL, Adalat CC",
	},
    {
	"Generic Name" : "Nimodipine",
	"Trade Name" : "Nimotop",
	},
    {
	"Generic Name" : "Nisoldipine",
	"Trade Name" : "Sular",
	},
    {
	"Generic Name" : "Acebutolol",
	"Trade Name" : "Sectral",
	},
    {
	"Generic Name" : "Atenolol-100mg",
	"Trade Name" : "Tenormin",
	},
    {
	"Generic Name" : "Betaxolol",
	"Trade Name" : "Kerlone",
	},
    {
	"Generic Name" : "Bisoprolol",
	"Trade Name" : "Zebeta",
	},
    {
	"Generic Name" : "Esmolol",
	"Trade Name": "Brevibloc",
	},
    {
	"Generic Name" : "Metoprolol-100mg",
	"Trade Name" : "Lopressor, Toprol XL",
	},
    {
	"Generic Name" : "Nevibolol",
	"Trade Name" : "Bystolic",
	},
    {	
    "Generic Name" : "Carteolol",
	"Trade Name": "Cartrol",
	},
    {
	"Generic Name" : "Nadolol",
	"Trade Name": "Cogard",
	},
    {
	"Generic Name" : "Penbutolol",
	"Trade Name" : "Levatol",
	},
    {
	"Generic Name" : "Pindolol",
	"Trade Name" : "Visken",
	},
    {
	"Generic Name" : "Propanolol",
	"Trade Name" : "Inderal, Inderal LA",
	},
    {
	"Generic Name" : "Sotalol",
	"Trade Name" : "Betapace",
	},
    {
	"Generic Name" : "Timolol",
	"Trade Name" : "Blocadren",
	},
    {
	"Generic Name" : "Diltiazem SR",
	"Trade Name" : "Cardizem SR",
	},
    {
	"Generic Name" : "Diltiazem SR",
	"Trade Name" : "Cardizem CD< Cartia XT, Dilacor XR, Tiazac, Taztia XT",
	},
    {	
	"Generic Name" : "Diltiazem ER",
	"Trade Name" : "Cardizem LA",
	},
    {
	"Generic Name" : "Verapamil IR",
	"Trade Name" : "Calan",
	},
    {
	"Generic Name" : "Verapamil LA",
	"Trade Name" : "Calan SR, Isoptin SR, Verelan",
	},
    {
	"Generic Name" : "Verapamil Er",
	"Trade Name" : "Covera HS",
	},
    {
	"Generic Name" : "Carvedilol",
	"Trade Name" : "Coreg, Coreg CR",
	},
    {
	"Generic Name" : "Labetolol",
	"Trade Name" : "Trandate, Normodyne",
	},
    {
	"Generic Name" : "Doxazosin",
	"Trade Name" : "Cardura",
	},
    {
	"Generic Name" : "Prazosin",
	"Trade Name" : "Minipress",
	},
    {
	"Generic Name" : "Terazosin",
	"Trade Name" : "Hytrin",
	},
    {
	"Generic Name" : "Methyldopa",
	"Trade Name" : "Aldomet",
	},
    {
	"Generic Name" : "Clonidine",
	"Trade Name" : "Catapres",
	},
    {
	"Generic Name" : "Guanabenz",
	"Trade Name" : "Wytensin",
	},
    {
	"Generic Name" : "Guanfacine",
	"Trade Name" : "Tenex",
	},
    {
	"Generic Name" : "Hydralazine",
	"Trade Name" : "Apresoline",
	},
    {
	"Generic Name" : "Minoxidil",
	"Trade Name" : "Loniten",
	},
    {
	"Generic Name" : "Diazoxide",
	"Trade Name" : "Hyperstat",
	},
    {
	"Generic Name" : "Chlorothiazide",
	"Trade Name" : "Diuril",
	},
    {
	"Generic Name" : "Hydrochlorothiazide",
	"Trade Name" : "Hydrodiuril",
	},
    {
	"Generic Name" : "Metolazone",
	"Trade Name" : "Zaroxolyn, Mykrox",
	},
    {
	"Generic Name" : "Bumetanide",
	"Trade Name" : "Burnex",
	},
    {
	"Generic Name" : "Furosemide",
	"Trade Name" : "Lasix",
	},
    {
	"Generic Name" : "Torsemide",
	"Trade Name" : "Demadex",
	},
    {
	"Generic Name" : "Amiloride",
	"Trade Name" : "Midamor",
	},
    {
	"Generic Name" : "Triamterene",
	"Trade Name" : "Dyrenium",
	},
    {
	"Generic Name" : "Spironolactone",
	"Trade Name" : "Aldactone",
	},
    {
	"Generic Name" : "Eplerenone",
	"Trade Name" : "Inspra",
	}
]

json/cardio/Cardiogenericbrand.json (after)
Cardiodrugs = [
    {
	"Generic Name" : "Benazepril-40mg",
	"Trade Name" : "Lotensin",
	},
    {
	"Generic Name" : "Captopril",
	"Trade Name" : "Capoten",
	},
    {
	"Generic Name" : "Enalapril-40mg div 1-2",
	"Trade Name" : "Vasotec",
	},
    {
	"Generic Name" : "Enalaprilat",
	"Trade Name" : "Vasotec IV",
	},
    {
	"Generic Name" : "Fosinopril-40mg",
	"Trade Name" : "Monopril",
	},
    {
	"Generic Name" : "Lisinopril-40mg",
	"Trade Name" : "Prinvil, Zestril",
	},
    {
	"Generic Name" : "Moexipril",
	"Trade Name" : "Univasc",
	},
    {
	"Generic Name" : "Perindopril",
	"Trade Name" : "Aceon",
	},
    {
	"Generic Name" : "Quinapril",
	"Trade Name" : "Accupril",
	},
    {
	"Generic Name" : "Ramipril",
	"Trade Name" : "Altace",
	},
    {
	"Generic Name" : "Trandolapril",
	"Trade Name" : "Mavik",
	},
    {
	"Generic Name" : "Azilsartan",
	"Trade Name" : "Edarbi",
	},
    {
	"Generic Name" : "Candesartan",
	"Trade Name" : "Atacano",
	},
    {
	"Generic Name" : "Eprosartan",
	"Trade Name" : "Teveten",
	},
    {
	"Generic Name" : "Irbesartan",
	"Trade Name" : "Avapro",
	},
    {
	"Generic Name" : "Losartan-100mg div 1-2",
	"Trade Name" : "Cozaar",
	},
    {
	"Generic Name" : "Olmesartan",
	"Trade Name" : "Benicar",
	},
    {
	"Generic Name" : "Telmisartan",
	"Trade Name" : "pseudoephedrine",
	},
    {
	"Generic Name" : "Velsartan",
	"Trade Name" : "Diovar",
	},
    {
	"Generic Name" : "Aliskiren",
	"Trade Name" : "Tekturna",
	},
    {
	"Generic Name" : "Amlodipine-10mg",
	"Trade Name" : "Norvasc",
	},
    {
	"Generic Name" : "Clevidipine",
	"Trade Name" : "Cleviprex",
	},
    {
	"Generic Name" : "Felodipine-10mg",
	"Trade Name" : "Plendil",
	},
    {
	"Generic Name" : "Isradapine",
	"Trade Name" : "Dynacirc",
	},
    {
	"Generic Name" : "Nicardipine",
	"Trade Name" : "Cardene",
	},
    {
	"Generic Name" : "Nifedipine-90mg",
	"Trade Name" : "Procardia XL, Adalat CC",
	},
    {
	"Generic Name" : "Nimodipine",
	"Trade Name" : "Nimotop",
	},
    {
	"Generic Name" : "Nisoldipine",
	"Trade Name" : "Sular",
	},
    {
	"Generic Name" : "Acebutolol",
	"Trade Name" : "Sectral",
	},
    {
	"Generic Name" : "Atenolol-100mg",
	"Trade Name" : "Tenormin",
	},
    {
	"Generic Name" : "Betaxolol",
	"Trade Name" : "Kerlone",
	},
    {
	"Generic Name" : "Bisoprolol",
	"Trade Name" : "Zebeta",
	},
    {
	"Generic Name" : "Esmolol",
	"Trade Name": "Brevibloc",
	},
    {
	"Generic Name" : "Metoprolol-100mg",
	"Trade Name" : "Lopressor, Toprol XL",
	},
    {
	"Generic Name" : "Nevibolol",
	"Trade Name" : "Bystolic",
	},
    {	
    "Generic Name" : "Carteolol",
	"Trade Name": "Cartrol",
	},
    {
	"Generic Name" : "Nadolol",
	"Trade Name": "Cogard",
	},
    {
	"Generic Name" : "Penbutolol",
	"Trade Name" : "Levatol",
	},
    {
	"Generic Name" : "Pindolol",
	"Trade Name" : "Visken",
	},
    {
	"Generic Name" : "Propanolol",
	"Trade Name" : "Inderal, Inderal LA",
	},
    {
	"Generic Name" : "Sotalol",
	"Trade Name" : "Betapace",
	},
    {
	"Generic Name" : "Timolol",
	"Trade Name" : "Blocadren",
	},
    {
	"Generic Name" : "Diltiazem SR",
	"Trade Name" : "Cardizem SR",
	},
    {
	"Generic Name" : "Diltiazem SR",
	"Trade Name" : "Cardizem CD< Cartia XT, Dilacor XR, Tiazac, Taztia XT",
	},
    {	
	"Generic Name" : "Diltiazem ER",
	"Trade Name" : "Cardizem LA",
	},
    {
	"Generic Name" : "Verapamil IR",
	"Trade Name" : "Calan",
	},
    {
	"Generic Name" : "Verapamil LA",
	"Trade Name" : "Calan SR, Isoptin SR, Verelan",
	},
    {
	"Generic Name" : "Verapamil Er",
	"Trade Name" : "Covera HS",
	},
    {
	"Generic Name" : "Carvedilol",
	"Trade Name" : "Coreg, Coreg CR",
	},
    {
	"Generic Name" : "Labetolol",
	"Trade Name" : "Trandate, Normodyne",
	},
    {
	"Generic Name" : "Doxazosin",
	"Trade Name" : "Cardura",
	},
    {
	"Generic Name" : "Prazosin",
	"Trade Name" : "Minipress",
	},
    {
	"Generic Name" : "Terazosin",
	"Trade Name" : "Hytrin",
	},
    {
	"Generic Name" : "Methyldopa",
	"Trade Name" : "Aldomet",
	},
    {
	"Generic Name" : "Clonidine",
	"Trade Name" : "Catapres",
	},
    {
	"Generic Name" : "Guanabenz",
	"Trade Name" : "Wytensin",
	},
    {
	"Generic Name" : "Guanfacine",
	"Trade Name" : "Tenex",
	},
    {
	"Generic Name" : "Hydralazine",
	"Trade Name" : "Apresoline",
	},
    {
	"Generic Name" : "Minoxidil",
	"Trade Name" : "Loniten",
	},
    {
	"Generic Name" : "Diazoxide",
	"Trade Name" : "Hyperstat",
	},
    {
	"Generic Name" : "Chlorothiazide",
	"Trade Name" : "Diuril",
	},
    {
	"Generic Name" : "Hydrochlorothiazide",
	"Trade Name" : "Hydrodiuril",
	},
    {
	"Generic Name" : "Metolazone",
	"Trade Name" : "Zaroxolyn, Mykrox",
	},
    {
	"Generic Name" : "Bumetanide",
	"Trade Name" : "Burnex",
	},
    {
	"Generic Name" : "Furosemide",
	"Trade Name" : "Lasix",
	},
    {
	"Generic Name" : "Torsemide",
	"Trade Name" : "Demadex",
	},
    {
	"Generic Name" : "Amiloride",
	"Trade Name" : "Midamor",
	},
    {
	"Generic Name" : "Triamterene",
	"Trade Name" : "Dyrenium",
	},
    {
	"Generic Name" : "Spironolactone",
	"Trade Name" : "Aldactone",
	},
    {
	"Generic Name" : "Eplerenone",
	"Trade Name" : "Inspra",
    },
    {
	"Generic Name" : "Phentolamine",
	"Trade Name" : "Regitine",
    },
    {
	"Generic Name" : "Nitroglycerin",
	"Trade Name" : "Tridil",    
   	},
    {
	"Generic Name" : "Fenoldopam",
	"Trade Name" : "Corlopam",
    },
    {
	"Generic Name" : "",
	"Trade Name" : "Inspra",
    },
    {
	"Generic Name" : "Eplerenone",
	"Trade Name" : "Inspra",
	}
]

json/cardio/Cardiogenericbrand.json (diff)
@@ -278,5 +278,25 @@ Cardiodrugs = [
     {
 	"Generic Name" : "Eplerenone",
 	"Trade Name" : "Inspra",
+    },
+    {
+	"Generic Name" : "Phentolamine",
+	"Trade Name" : "Regitine",
+    },
+    {
+	"Generic Name" : "Nitroglycerin",
+	"Trade Name" : "Tridil",    
+   	},
+    {
+	"Generic Name" : "Fenoldopam",
+	"Trade Name" : "Corlopam",
+    },
+    {
+	"Generic Name" : "",
+	"Trade Name" : "Inspra",
+    },
+    {
+	"Generic Name" : "Eplerenone",
+	"Trade Name" : "Inspra",
 	}
 ]
