json/classes.json (before)
classes = [
    {
        "name" : "IPDM",
        "path" : "ipdm",
        "topics" : [
            {
                "name" : "BPH",
                "path" : "BPH",
                "varname" : "BPHQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Diagnostic Tests",
                "path" : "DiagnosticTests",
                "varname" : "DiagnosticTestsQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Drug Interations",
                "path" : "DrugInteractions",
                "varname" : "DrugInteractionsQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Gout",
                "path" : "Gout",
                "varname" : "GoutQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Lab Values",
                "path" : "LabValues",
                "varname" : "LabValuesQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Medical Terminology",
                "path" : "MedicalTerminology",
                "varname" : "MedicalTermsQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Osteo Arthritis",
                "path" : "OsteoArthritis",
                "varname" : "OsteoArthritisQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Patient Medications",
                "path" : "PatientMedications",
                "varname" : "PatientMedicationQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "PE",
                "path" : "PE",
                "varname" : "PEQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Urinary Incontinence",
                "path" : "UrinaryIncontinence",
                "varname" : "UrinaryIncontinenceQuestions",
                "quizType" : "topics"
            }
        ]
    },
    {
        "name" : "Law",
        "path" : "law",
        "topics" : [
            
            {
                "name" : "Controlled Drugs",
                "path" : "ControlledDrugs",
                "varname" : "ControlledDrugsQuestions",
                "quizType" : "drug"
            }
        ]
    },
    {
        "name" : "Medchem",
        "path" : "medchem",
        "topics" : [
            {
                "name" : "Adrenergic 1",
                "path" : "Adrenergic1",
                "varname" : "AdrenergicQuestions1",
                "quizType" : "topics"
            },
            {
                "name" : "Adrenergic 2",
                "path" : "Adrenergic2",
                "varname" : "AdrenergicQuestions2",
                "quizType" : "topics"
            },
            {
                "name" : "BioPharmaceutical",
                "path" : "BioPharmaceutical",
                "varname" : "BiopharmaceuticalQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Cholinergic Neurotransmissions",
                "path" : "CholinergicNeurotransmission",
                "varname" : "CholinergicNeurotransmissionQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Drug Receptor",
                "path" : "DrugReceptor",
                "varname" : "DrugReceptorQuestions",
                "quizType" : "topics"
            }
            
        ]
    },
    {
        "name" : "Self Care",
        "path" : "selfCare",
        "topics" : [
            {
                "name" : "Complimentary and Alternative Medicine",
                "path" : "CAM",
                "varname" : "CAMQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Hair Loss",
                "path" : "hairLoss",
                "varname" : "hairLossQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Hyperpigmentation",
                "path" : "hyperpigmentation",
                "varname" : "hyperpigmentationQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Minor Burns and Wounds",
                "path" : "minorBurnsWoundCare",
                "varname" : "minorBurnsQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Minor Foot Disorders",
                "path" : "minorFootDisorders",
                "varname" : "minorFootQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Obesity",
                "path" : "obesity",
                "varname" : "obesityQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Sunburn",
                "path" : "sunburn",
                "varname" : "sunburnQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Supplements",
                "path" : "supplements",
                "varname" : "supplementsQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Vitamins And Minerals",
                "path" : "vitaminsAndMinerals",
                "varname" : "vitaminsAndMineralsQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Warts",
                "path" : "warts",
                "varname" : "wartsQuestions",
                "quizType" : "topics"
            }
        ]
    },
    {
        "name" : "Endo",
        "path" : "endo",
        "topics" : [
            {
                "name" : "Menopause",
                "path" : "menopause",
                "varname" : "MenopauseQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Contraception",
                "path" : "contraception",
                "varname" : "ContraceptionQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Corticosteroid",
                "path" : "corticosteroids",
                "varname" : "CorticosteroidQuestions",
                "quizType" : "topics"
            }
            
        ]
    },
    {
        "name" : "Test",
        "path" : "test",
        "topics" : [
            {
                "name" : "Topic Test",
                "path" : "topicTest",
                "varname" : "topicTestQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Form Test",
                "path" : "formTest",
                "varname" : "testDrugs",
                "quizType" : "form"
            }
        ]
    }
]

json/classes.json (after)
classes = [
    {
        "name" : "IPDM",
        "path" : "ipdm",
        "topics" : [
            {
                "name" : "BPH",
                "path" : "BPH",
                "varname" : "BPHQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Diagnostic Tests",
                "path" : "DiagnosticTests",
                "varname" : "DiagnosticTestsQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Drug Interations",
                "path" : "DrugInteractions",
                "varname" : "DrugInteractionsQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Gout",
                "path" : "Gout",
                "varname" : "GoutQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Lab Values",
                "path" : "LabValues",
                "varname" : "LabValuesQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Medical Terminology",
                "path" : "MedicalTerminology",
                "varname" : "MedicalTermsQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Osteo Arthritis",
                "path" : "OsteoArthritis",
                "varname" : "OsteoArthritisQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Patient Medications",
                "path" : "PatientMedications",
                "varname" : "PatientMedicationQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "PE",
                "path" : "PE",
                "varname" : "PEQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Urinary Incontinence",
                "path" : "UrinaryIncontinence",
                "varname" : "UrinaryIncontinenceQuestions",
                "quizType" : "topics"
            }
        ]
    },
    {
        "name" : "Law",
        "path" : "law",
        "topics" : [
            
            {
                "name" : "Controlled Drugs",
                "path" : "ControlledDrugs",
                "varname" : "ControlledDrugsQuestions",
                "quizType" : "drug"
            }
        ]
    },
    {
        "name" : "Medchem",
        "path" : "medchem",
        "topics" : [
            {
                "name" : "Adrenergic 1",
                "path" : "Adrenergic1",
                "varname" : "AdrenergicQuestions1",
                "quizType" : "topics"
            },
            {
                "name" : "Adrenergic 2",
                "path" : "Adrenergic2",
                "varname" : "AdrenergicQuestions2",
                "quizType" : "topics"
            },
            {
                "name" : "BioPharmaceutical",
                "path" : "BioPharmaceutical",
                "varname" : "BiopharmaceuticalQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Cholinergic Neurotransmissions",
                "path" : "CholinergicNeurotransmission",
                "varname" : "CholinergicNeurotransmissionQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Drug Receptor",
                "path" : "DrugReceptor",
                "varname" : "DrugReceptorQuestions",
                "quizType" : "topics"
            }
            
        ]
    },
    {
        "name" : "Self Care",
        "path" : "selfCare",
        "topics" : [
            {
                "name" : "Complimentary and Alternative Medicine",
                "path" : "CAM",
                "varname" : "CAMQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Hair Loss",
                "path" : "hairLoss",
                "varname" : "hairLossQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Hyperpigmentation",
                "path" : "hyperpigmentation",
                "varname" : "hyperpigmentationQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Minor Burns and Wounds",
                "path" : "minorBurnsWoundCare",
                "varname" : "minorBurnsQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Minor Foot Disorders",
                "path" : "minorFootDisorders",
                "varname" : "minorFootQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Obesity",
                "path" : "obesity",
                "varname" : "obesityQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Sunburn",
                "path" : "sunburn",
                "varname" : "sunburnQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Supplements",
                "path" : "supplements",
                "varname" : "supplementsQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Vitamins And Minerals",
                "path" : "vitaminsAndMinerals",
                "varname" : "vitaminsAndMineralsQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Warts",
                "path" : "warts",
                "varname" : "wartsQuestions",
                "quizType" : "topics"
            }
        ]
    },
    {
        "name" : "Endo",
        "path" : "endo",
        "topics" : [
            {
                "name" : "Menopause",
                "path" : "menopause",
                "varname" : "MenopauseQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Contraception",
                "path" : "contraception",
                "varname" : "ContraceptionQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Corticosteroid",
                "path" : "corticosteroids",
                "varname" : "CorticosteroidQuestions",
                "quizType" : "topics"
            }
            
        ]
    },
    {
        "name" : "Drug Information Resources",
        "path" : "druginfo",
        "topics" : [
            {
                "name" : "Information Resources",
                "path" : "InfoResources",
                "varname" : "InfoResourcesQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Informatics",
                "path" : "informatics",
                "varname" : "InformaticsQuestions",
                "quizType" : "topics"
            }
        ]
    },
    {
        "name" : "Test",
        "path" : "test",
        "topics" : [
            {
                "name" : "Topic Test",
                "path" : "topicTest",
                "varname" : "topicTestQuestions",
                "quizType" : "topics"
            },
            {
                "name" : "Form Test",
                "path" : "formTest",
                "varname" : "testDrugs",
                "quizType" : "form"
            }
        ]
    }
]

json/classes.json (diff)
@@ -207,6 +207,24 @@ classes = [
         ]
     },
     {
+        "name" : "Drug Information Resources",
+        "path" : "druginfo",
+        "topics" : [
+            {
+                "name" : "Information Resources",
+                "path" : "InfoResources",
+                "varname" : "InfoResourcesQuestions",
+                "quizType" : "topics"
+            },
+            {
+                "name" : "Informatics",
+                "path" : "informatics",
+                "varname" : "InformaticsQuestions",
+                "quizType" : "topics"
+            }
+        ]
+    },
+    {
         "name" : "Test",
         "path" : "test",
         "topics" : [
